%
MinGW
4.8.1-3
Bibliothèques, fichiers d'en-tête et compilateurs C/C++ et Fortran :<ul><li>GCC Core, G77, G++ 4.5.2 ;</li><li>gdb 7.2 ;</li><li>BinUtils 2.21 ;</li><li>Make 3.82 ;</li><li>Runtime 3.18 ;</li><li>W32API 3.15.</li></ul>
Windows specific header files and import libraries, C/C++ and Fortran compilers :<ul><li>GCC Core, G77, G++ 4.5.2 ;</li><li>BinUtils 2.21 ;</li><li>Make 3.82 ;</li><li>Runtime 3.18 ;</li><li>W32API 3.15.</li></ul>
http://www.mingw.org/
mingw
2
174 893 411
-
